spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/den?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
#spring.datasource.hikari.useSSL=false
#spring.datasource.hikari.verifyServerCertificate=false