user.findById = SELECT * FROM user WHERE id = :id

user.findAll = SELECT * FROM user

user.update = UPDATE user SET name = :name WHERE id = :id

user.deleteById = DELETE FROM user WHERE id = :id

message.findById = SELECT * FROM message WHERE Message_id = :id

message.findAll = SELECT * FROM message

message.update = UPDATE message SET MessageType_id = :messageType_id \
  Author = :author \
  User_Id = :user_id \
  Project_Id = :project_id \
  Stage_Id = :stage_id \
  Task_Id = :task_id \
  Artefact_Id = :artefact_id \
  Date = :date \
  WHERE Message_id = :id

message.deleteById = DELETE FROM message WHERE Message_id = :id

messageType.findById = SELECT * FROM message_type WHERE id = :id

messageType.findAll = SELECT * FROM message_type

messageType.update = UPDATE message_type \
  SET Name = :name, \
  Template = :template \
  WHERE id = :id

messageType.deleteById = DELETE message_type WHERE id = :id

